{
  "name": "noshaveapp",
  "version": "1.0.0",
  "description": "'No shave app takes daily picture of your'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/Hulk-Tron.git"
  },
  "author": "Imran Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/Hulk-Tron/issues"
  },
  "homepage": "https://github.com/github.com/Hulk-Tron#readme"
}
